# POO-DAM

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 25.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1116470799.index  1345768363.index  1418767807.index  1570852477.index  221505379.index  239617990.index  2422100622.index  2802168767.index  3118599497.index  3159971545.index  3216468384.index  3550700211.index  4186548041.index  4278978685.index  69136777.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ProyectoHibernate.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ProyectoHibernate.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
DOmjudge/: .project
DOmjudge/src/Ex1A/: ex1A.java
EjempleMaven/: .project  pom.xml
Examen/: .classpath  .project  alumne.json  alumne.xml  alumnes.xml  gat.txt  gats.txt  institut.xml  pom.xml
Javafx/src/exercici1/: ex1.java
M03UF5_210_Excepcions_Errors/: .project
M5UF3Examen/: .project
M6 Dades/: .project  gatete.xml
M6 Dades/src/: Gatete.java  Protectoras.java  Vacuna.java  XML2Gatete.java  gatete.xml
M6-DadesUF2/.metadata/: version.ini
M6-DadesUF2/Proyecto/: .project  pom.xml
M6-DadesUF2/ProyectoM6/: .project  pom.xml
M6-DadesUF2/UF2-Entity Framework/: .project
M6-DadesUF2/UF2-Hibernate/: .classpath  .project
M6-DadesUF2/UF2-Hibernate/Webservice2/: pom.xml
M6-DadesUF2/UF2-Hibernate/Webservice2/src/main/java/app/: Application.java  Modulo.java  UserRepository.java
M6-DadesUF2/UF2-Hibernate/Webservice2/src/main/java/dao/: Application.java  ProfesorController.java
Parell/: .project
ProyectoDades/: .project  Alumnes.xml  institut.xml
ProyectoDades/src/: Alumne.java  Institut.java  Instituto2xml.java  Professor.java
ProyectoHibernate/: .project  pom.xml
ProyectoM6/: Alumnes.xml  aules.json  institut2.xml  pom.xml
Robot/src/: Destructor.java  MarkJava.java  Mecanic.java  Replicant.java
UF2-Hibernate/: .classpath
UF2-Hibernate/PasoaPaso2/: pom.xml
UF2-Hibernate/Relacions/: pom.xml
UF2-Hibernate/Relacions/src/main/java/InterceptorsEvents/: EventListenerIntegrator.java  LoadEventListenerImp.java  LoggingInterceptor.java  SaveUpdateEventListenerImp.java  Utils.java
UF2-Hibernate/Relacions/src/main/java/Llops/: Main.java  User.java
UF2-Hibernate/Relacions/src/main/java/conrelaciones/: CosasdeEquals.java  Curso.java  Main.java
UF2-Hibernate/Relacions/src/main/java/dao/: IModuloDao.java  ProfesorDao.java  Utils.java
UF2-Hibernate/Relacions/src/main/java/sin/: Main.java  ProfesorSin.java
UF2-Hibernate/Relacions/src/main/java/tastat/intermoduls2018/: Address.java  Client.java  Comanda.java  ComandaEstat.java  Lot.java  PeticioProveidor.java  Producte.java  Proveidor.java  Tipus.java  UnitatMesura.java
UF2-Hibernate/Relacions/src/main/resources/: hibernate.cfg.xml
ZOO/src/: Animal.java  Esser.java  PrincipalZoo.java  Vaca.java  Zoo.java  cocodril.java  espectador.java
avalexpr-src/: .project
avaluador segur/: .project
avaluador segur/src/: AvaluadorExprSegur.java  AvaluadorExprSegurImpl.java  AvaluadorExprSegurTest.java  ExpressioException.java
mascotes-src/: .project
pintures/: .project  Color.java  Comanda.java  MagatzemPintura.java  ProveidorPintura.java
pintures/impl/: MagatzemPinturaImpl.java  ProveidorPinturaImpl.java
pintures/test/: MagatzemPinturaTest.java  MagatzemTest.java  ProveidorTest.java
problemes/: .project
projecte/: .classpath  .project
sorteig/: .project
(+334 files in other folders)
